<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        body {
            background-color: #202124;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: #424242;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input[type="file"],
        input[type="text"],
        select,
        input[type="color"],
        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #303030;
            color: #FFFFFF;
            font-size: 16px;
            outline: none;
        }
        input[type="file"] {
            cursor: pointer;
        }
        select {
            cursor: pointer;
        }
        button {
            cursor: pointer;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Upload Video</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".mp4" required>
        <br><br>
        <label for="text">Text:</label>
        <input type="text" name="text" id="text" required>
        <br><br>
        <label for="position">Text Position:</label>
        <select name="position" id="position">
            <option value="top_left">Top Left</option>
            <option value="top_middle">Top Middle</option>
            <option value="top_right">Top Right</option>
            <option value="center_left">Center Left</option>
            <option value="center_middle">Center Middle</option>
            <option value="center_right">Center Right</option>
            <option value="bottom_left">Bottom Left</option>
            <option value="bottom_middle">Bottom Middle</option>
            <option value="bottom_right">Bottom Right</option>
        </select>
        <br><br>
        <label for="color">Text Color:</label>
        <input type="color" name="color" id="color" value="#FFFFFF">
        <br><br>
        <button type="submit">Upload</button>
    </form>
</body>
</html>
